{
  "name": "@job-board/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@angular-devkit/architect": "^0.2102.1",
    "@angular-devkit/core": "^21.2.1",
    "@angular-devkit/schematics": "^21.2.1",
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@nx/devkit": "22.5.4",
    "@nx/js": "22.5.4",
    "@nx/next": "^22.5.4",
    "@nx/playwright": "22.5.4",
    "@nx/react": "^22.5.4",
    "@nx/workspace": "22.5.4",
    "@playwright/test": "^1.36.0",
    "@swc-node/register": "~1.11.1",
    "@swc/cli": "~0.8.0",
    "@swc/core": "~1.15.5",
    "@swc/helpers": "~0.5.18",
    "@swc/wasm": "^1.15.18",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.27",
    "baseline-browser-mapping": "^2.10.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.577.0",
    "nx": "22.5.4",
    "postcss": "^8.5.8",
    "prettier": "~3.6.2",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "ts-node": "^10.9.2",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2"
  },
  "dependencies": {
    "@react-oauth/google": "^0.13.4",
    "axios": "^1.13.6",
    "class-variance-authority": "^0.7.1",
    "next": "~16.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
